# Database credentials
POSTGRES_DB=postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=02122015Pedro
POSTGRES_HOST=postgres
POSTGRES_PORT=5432

# Django settings
DATABASE_URL=postgres://$(POSTGRES_USER):$(POSTGRES_PASSWORD)@$(POSTGRES_HOST):$(POSTGRES_PORT)/$(POSTGRES_DB)
DJANGO_ALLOWED_HOSTS=backend,localhost,127.0.0.1
DJANGO_DEBUG=True
